name=PlugPiBlacksversion
version=0.0.1
maintainer=PiCode Education
sentence=Library used for program the Plu&Pi Black board.
paragraph=Allows simples control of the Plu&Pi Black educational board.
url=https://picode.com.br/
architectures=*