name=PlugPiBlack
version=0.0.3
author=Flavian Melquiades
maintainer=PiCode Education
sentence=Library used for program the Plu&Pi Black board.
paragraph=Allows simples control of the Plu&Pi Black educational board.
category=Device Control
url=https://github.com/picodebr/PlugPiBlack
architectures=*
includes=PlugPiBlack.h